Mvx.Movies.UI/Views/SearchMoviePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvx:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:b="clr-namespace:MvxMovies.UI.Behaviors"
    xmlns:c="clr-namespace:MvxMovies.UI.Converters"
    x:Class="MvxMovies.UI.Views.SearchMoviePage"
    Title="Search Movies">
    <mvx:MvxContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="moviesDataTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.Triggers>
                            <DataTrigger
                                TargetType="Grid"
                                Binding="{Binding Checked}"
                                Value="True">
                                <Setter
                                    Property="BackgroundColor"
                                    Value="LawnGreen" />
                            </DataTrigger>
                        </Grid.Triggers>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="Auto" />
                            <ColumnDefinition
                                Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Source="{Binding Image}" />
                        <Label
                            Grid.Column="1"
                            Text="{Binding Title}" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <c:SelectedItemEventArgsToSelectedItemConverter
                x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </mvx:MvxContentPage.Resources>
    <mvx:MvxContentPage.Content>
        <StackLayout>
            <SearchBar
                x:Name="searchBar"
                Placeholder="Search movie"
                Text="{Binding Text, Mode=TwoWay}"
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>

            <ListView
                ItemsSource="{Binding Movies, Mode=TwoWay}"
                ItemTemplate="{StaticResource moviesDataTemplate}"
                IsPullToRefreshEnabled="True"
                SeparatorColor="AntiqueWhite">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding NavigateToMovieDetailCommand}"
                        Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors>
                <ListView.Header>
                    <Label
                        Text="List of Items"
                        FontAttributes="Bold"
                        TextColor="MidnightBlue"
                        BackgroundColor="Default"
                        FontSize="Large"
                        HorizontalTextAlignment="Center" />
                </ListView.Header>
            </ListView>
        </StackLayout>
    </mvx:MvxContentPage.Content>
</mvx:MvxContentPage>
