MvxMovies.Core/Views/SearchMoviePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<mvx:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:b="clr-namespace:MvxMovies.UI.Behaviors;assembly=MvxMovies.UI.Components"
    xmlns:c="clr-namespace:MvxMovies.UI.Converters;assembly=MvxMovies.UI.Components"
    x:Class="MvxMovies.Core.Views.SearchMoviePage"
    Title="Search Movies">
    <mvx:MvxContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate
                x:Key="moviesDataTemplate">
                <ViewCell>
                    <StackLayout
                        Padding="0,10,0,0">
                        <Grid
                            RowSpacing="0">

                            <Grid.Triggers>
                                <DataTrigger
                                    TargetType="Grid"
                                    Binding="{Binding Checked}"
                                    Value="True">
                                    <Setter
                                        Property="BackgroundColor"
                                        Value="LawnGreen" />
                                </DataTrigger>
                            </Grid.Triggers>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="0.2*" />
                                <ColumnDefinition
                                    Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                Grid.Column="0"
                                Source="{Binding Image}"
                                Aspect="AspectFit"
                                WidthRequest="30"
                                HeightRequest="30" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding Title}"
                                VerticalOptions="Center" />
                        </Grid>

                        <BoxView
                            HeightRequest="1"
                            Color="AntiqueWhite" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <c:SelectedItemEventArgsToSelectedItemConverter
                x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </mvx:MvxContentPage.Resources>
    <mvx:MvxContentPage.Content>
        <StackLayout
            Style="{StaticResource MainStackLayoutStyle}">
            <StackLayout
                HeightRequest="70"
                BackgroundColor="#fabada"
                VerticalOptions="Center">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding CancelAllTasksCommand}" />
                </StackLayout.GestureRecognizers>

                <Label
                    Text="Touch here to Cancel any Search"
                    TextColor="Red"
                    HorizontalOptions="Center" />
            </StackLayout>

            <SearchBar
                x:Name="searchBar"
                Placeholder="Search movie"
                Text="{Binding Text, Mode=TwoWay}"
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>

            <Label
                Text="{Binding ErrorMessageString}"
                IsVisible="{Binding ErrorMessageIsVisible}"
                HorizontalOptions="Center"/>

            <ListView
                ItemsSource="{Binding Movies, Mode=TwoWay}"
                ItemTemplate="{StaticResource moviesDataTemplate}"
                IsPullToRefreshEnabled="False"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                x:Name="listView">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding NavigateToMovieDetailCommand}"
                        Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors>
                <ListView.Header>
                    <Label
                        Text="List of Items"
                        FontAttributes="Bold"
                        TextColor="MidnightBlue"
                        BackgroundColor="Default"
                        FontSize="Large"
                        HorizontalTextAlignment="Center" />
                </ListView.Header>
            </ListView>
        </StackLayout>
    </mvx:MvxContentPage.Content>
</mvx:MvxContentPage>
